2025-11-16 06:44:01 | Placa recebida: 'ACP4V44'
2025-11-16 06:47:15 | Placa recebida: 'ZTN0F62'
2025-11-16 06:48:10 | Placa recebida: 'ACP4V44'
2025-11-16 06:48:21 | Placa recebida: 'ACP4V44'
2025-11-16 06:49:29 | Placa recebida: 'ACP4V44'
2025-11-16 06:51:46 | Placa recebida: 'ACP4V44'
2025-11-16 06:53:33 | Placa recebida: 'LDR8U99'
2025-11-16 07:02:29 | Placa recebida: 'EMH1I32'
2025-11-16 07:05:16 | Placa recebida: 'MFQ4Z03'
2025-11-16 07:16:59 | Placa recebida: 'NYM8W74'
2025-11-16 07:18:52 | Placa recebida: 'QUM5G52'
2025-11-16 07:23:35 | Placa recebida: 'QXL6I69'
2025-11-16 07:26:19 | Placa recebida: 'RJIF10'
2025-11-16 07:27:34 | Placa recebida: 'PQO2S28'
2025-11-16 07:29:00 | Placa recebida: 'HJTF29'
2025-11-16 07:30:12 | Placa recebida: 'NAL-354'
2025-11-16 07:32:47 | Placa recebida: 'CTN-420'
2025-11-16 07:34:45 | Placa recebida: 'NRK-024'
2025-11-16 08:12:34 | Placa recebida: 'XRL9'
2025-11-16 08:23:36 | Placa recebida: 'VVVV'
